<!doctype html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>404 Not Found! | Jogja EduFair 2017</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Jogja EduFair 2017">
		<meta name="keywords" content="Jogja EduFair 2017, kurikulum dan teknologi pendidikan" />
		<meta name="author" content="Sigit Purwadi">
		<link rel="shortcut icon" href="" />
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,700">
		<link rel="stylesheet" href="style.css">
	</head>
	<body onLoad="titleTimer()">


<style>
* {
  margin:0px;
  padding:0px;
}
body {
  background:#F6F7BD;
}
.creature {
  margin:70px auto;
  width:150px;
  position:relative;
  z-index:1;
}
.creature_body {
 position:absolute;
 background:#BF4D28;
 width:180px;
 height:180px;
 border-radius:90px;
border-radius:90px;
  border-radius:90px;
 top:-20px;
 left:-5px;
}
.creature_shadow {
   position:absolute;
   overflow:hidden;
   background:#AD4928;
   width:200px;
   height:200px;
   border-radius:100px;
  border-radius:100px;
  border-radius:100px;
  border-radius:100px;
  z-index:1;
  -webkit-animation:bent 4s infinite;
  animation:bent 4s infinite;
  -webkit-transform-origin:bottom;
  -ms-transform-origin:bottom;
  transform-origin:bottom;
  -webkit-transform:rotate(-10deg);
  -ms-transform:rotate(-10deg);
  transform:rotate(-10deg);
}
.left_eye, .right_eye {
  position:absolute;
  background:black;
  width:12px;
  height:10px;
  border-radius:15px;
  -webkit-border-radius:15px;
  -moz-border-radius:15px;
  -webkit-animation:eyes 5s infinite;
  animation:eyes 5s infinite;
 }
.left_eye {
  top:60px;
  left:90px;
}
.right_eye {
  top:60px;
  left:110px;
}
.mouth {
  position:absolute;
  background:black;
  top:90px;
  left:50px;
  width:110px;
  height:50px;
  border-top-right-radius:10px;
  border-top-left-radius:10px;
  border-bottom-left-radius:60px;
  border-bottom-right-radius:60px;
}
.shadow_on_ground {
  position:absolute;
  width:120px;
  height:120px;
  border-radius:75px;
  background:#D8D99C;
  top:140px;
  left:50px;
  z-index:0;
  -webkit-transform:rotateX(80deg);
  -ms-transform:rotateX(80deg);
  transform:rotateX(80deg);
}
@-webkit-keyframes bent {
  0% {} 
  50% {-webkit-transform:rotate(10deg);
 } 
  100% {-webkit-transform:rotate(-10deg);
  -ms-transform:rotate(-10deg);} 
}
@keyframes bent {
  0% {} 
  50% {transform:rotate(10deg);
   -ms-transform:rotate(10deg);} 
  100% {transform:rotate(-10deg);
   -ms-transform:rotate(10deg);} 
}
@-webkit-keyframes eyes {
   0% {} 
  4% {height:1px;} 
  8% {height:10px;} 
  100% {height:10px;}
}
@keyframes eyes {
   0% {} 
  4% {height:1px;} 
  8% {height:10px;} 
  100% {height:10px;}
}

</style>
<div class="creature">
    <div class="creature_shadow">
      <div class="creature_body">
        <div class="left_eye"></div>
        <div class="right_eye"></div>
        <div class="mouth"></div>
      </div> 
    </div>
    <div class="shadow_on_ground"></div>
</div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-61535015-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
